snippet inc
#include <${1}>
endsnippet

snippet fn "Function"
${1:void} ${2:function_name}(${3:formal_params})
{
    ${4:/*body*/}
}
endsnippet

snippet fnl "Function"
${1:void} ${2:function_name}(${3:formal_params}) {
    ${4:/*body*/}
}
endsnippet

snippet fnc "Function call"
${1:function_name}(${2:args});
endsnippet

snippet printf "Printf"
printf("${1:format}", ${2:args});
endsnippet

snippet def
#define
endsnippet

snippet if
if (${1:/* condition */})
{
    ${2:/*body*/}
}
endsnippet

snippet ifl
if (${1:/* condition */}) {
    ${2:/*body*/}
}
endsnippet

snippet forn
for (${1:i} = 0; $1 < ${2:count}; $1${3:++})
{
    ${4:/*body*/}
}
endsnippet

snippet forl
for (${1:i} = 0; $1 < ${2:count}; $1${3:++}) {
    ${4:/*body*/}
}
endsnippet

