extends html
extends ruby

snippet erb "Erb Ruby tag"
<%= ${1} %>
endsnippet

snippet rb "Ruby tag"
<% ${1} %>
endsnippet

snippet form "form_for"
<%= form_for(@${1:user}) do |f| %>
  ${2:<!-- body -->}
<% end %>
endsnippet

snippet label "Label"
<%= f.label :${1:name} %>
endsnippet

snippet textbox "Textbox"
<%= f.text_field :${1:name} %>
endsnippet

snippet textarea "Textarea"
<%= f.text_area :${1:text} %>
endsnippet

snippet checkbox "Checkbox"
<%= f.check_box :${1:key} %>
endsnippet

snippet radio "Radio Button"
<%= f.radio_button :${1:key}, '${2:label}' %>
endsnippet

snippet selectbox "Select box"
<%= f.select :${1:key}, [${2:values}] %>
endsnippet

snippet submit "Submit button"
<%= f.submit %>
endsnippet

